server {
    listen 80;
    server_name api.felipemendozag.com;

    ssl_certificate /etc/letsencrypt/live/api.felipemendozag.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.felipemendozag.com/privkey.pem;
    
    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}